{
  "mode": "live",
  "mt5": {
    "account": "259747051",
    "password": "B7k4ERWAp.8bzfe",
    "server": "Exness-MT5Trial15",
    "path": "",
    "timeout": 120000,
    "reconnect_attempts": 5,
    "reconnect_delay": 5
  },
  "risk": {
    "max_risk_per_trade_usd": 2.0,
    "risk_per_trade_usd": 2.0,
    "default_lot_size": 0.01,
    "max_open_trades": 6,
    "max_open_trades_strict": true,
    "max_portfolio_risk_pct": 15.0,
    "max_portfolio_risk_usd": null,
    "high_quality_setup_override": true,
    "trailing_stop_increment_usd": 0.1,
    "max_trade_duration_minutes": 1440,
    "use_usd_stoploss": true,
    "min_pip_stoploss": null,
    "continuous_trailing_enabled": true,
      "trailing_cycle_interval_ms": 2000,
      "lock_acquisition_timeout_seconds": 1.5,
      "profit_locking_lock_timeout_seconds": 3.0,
      "sl_update_min_interval_ms": 150,
      "lock_max_hold_time_seconds": 0.5,
      "stale_lock_threshold_ms": 300,
      "orphaned_lock_timeout_seconds": 10.0,
    "big_jump_threshold_usd": 0.40,
    "staged_open_enabled": true,
    "staged_open_window_seconds": 150,
    "staged_quality_threshold": 40.0,
    "staged_min_profit_usd": -0.50,
    "fast_trailing_threshold_usd": 0.10,
      "fast_trailing_interval_ms": 1000,
    "fast_trailing_debounce_cycles": 3,
    "trailing": {
      "enabled": true,
      "frequency_ms": 0,
      "fast_frequency_ms": 0,
      "trigger_on_tick": true,
      "instant_trailing": true
    },
    "entry_conditions": {
      "require_strong_signal": false,
      "require_trend_alignment": false,
      "require_volume_medium": false
    },
    "entry_filters": {
      "enabled": true,
      "volatility_floor": {
        "enabled": true,
        "candle_count": 20,
        "min_range_pips": 0.8
      },
      "spread_sanity": {
        "enabled": true,
        "max_percent_of_range": 30.0
      },
      "candle_quality": {
        "enabled": true,
        "min_percent_of_avg": 55.0
      },
      "session_guard": {
        "enabled": true,
        "hour_start_block_minutes": 1,
        "hour_end_block_minutes": 1,
        "rollover_window": {
          "enabled": false,
          "start_hour_gmt": 21,
          "end_hour_gmt": 23
        }
      }
    },
    "symbol_limits": {
    },
    "elastic_trailing": {
      "enabled": true,
      "pullback_tolerance_pct": 0.25,
      "min_lock_increment_usd": 0.10,
      "big_jump_threshold_usd": 0.40,
      "big_jump_lock_margin_usd": 0.10,
      "max_peak_lock_usd": 2.50
    },
    "micro_profit_engine": {
      "enabled": true,
      "min_profit_threshold_usd": 0.03,
      "max_profit_threshold_usd": 0.10,
      "max_retries": 5,
      "retry_delay_ms": 2000
    },
    "use_limit_entries": false,
    "limit_entry_dry_run": true,
    "min_entry_score": 0.0,
    "limit_entry_buffer_pips": 0.5,
    "limit_entry_ttl_seconds": 60,
    "limit_entry_max_spread_pips": 2.0,
    "profit_locking": {
      "enabled": true,
      "min_profit_threshold_usd": 0.03,
      "max_profit_threshold_usd": 0.10,
      "lock_step_usd": 0.10,
      "lock_tolerance_usd": 0.01,
      "max_lock_retries": 5,
      "lock_retry_delay_ms": 2000,
      "dynamic_sweet_spot": {
        "enabled": true,
        "min_duration_seconds": 0.0,
        "apply_immediately": true,
        "poll_interval_ms": 1000,
        "sweet_spot_min_profit": 0.03,
        "sweet_spot_max_profit": 0.10,
        "retry_attempts": 5,
        "retry_backoff_ms": [1000, 2000, 3000],
        "track_minimum_profit": true,
        "never_decrease_sl": true
      }
    },
    "dynamic_break_even": {
      "enabled": true,
      "positive_profit_duration_seconds": 2.0,
      "lock_at_entry_price": true,
      "sweet_spot_lock_enabled": true,
      "sweet_spot_lock_threshold_usd": 0.03
    }
  },
  "filters": {
    "market_closing": {
      "enabled": true,
      "minutes_before_close": 30
    },
    "volume": {
      "enabled": true,
      "volume_filter": "low",
      "min_tick_volume": 3,
      "check_period_minutes": 5,
      "min_avg_volume": 3.0
    }
  },
  "trading": {
    "timeframe": "M1",
    "sma_fast": 20,
    "sma_slow": 50,
    "rsi_period": 14,
    "rsi_overbought": 75,
    "rsi_oversold": 25,
    "use_rsi_filter": true,
    "rsi_entry_range_min": 15,
    "rsi_entry_range_max": 80,
    "rsi_soft_filter": true,
    "cycle_interval_seconds": 90,
    "randomize_timing": false,
    "max_delay_seconds": 10,
    "randomness_factor": 0.25,
    "atr_period": 14,
    "atr_multiplier": 2.0,
    "min_trend_strength": 0.000001,
    "min_trend_strength_pct": 0.02,
    "max_choppiness": 0.90,
    "min_adx": 8,
    "use_volatility_filter": true,
    "min_quality_score": 60,
    "use_price_action_confirmation": false,
    "use_volume_confirmation": false,
    "execution_timeout_seconds": 2.0,
    "manual_mode_bypass_randomness": true,
    "manual_wait_for_close_timeout_seconds": 3600
  },
  "execution": {
    "order_timeout_seconds": 15.0,
    "order_max_retries": 5,
    "order_retry_backoff_base_seconds": 2.0,
    "sl_verification_delay_seconds": 0.3,
    "global_rpc_max_per_second": 30,
    "verification": {
      "effective_profit_tolerance_usd": 1.5,
      "price_tolerance_multiplier": 1.0,
      "use_exponential_backoff": true,
      "verification_delays_ms": [300, 500, 800]
    }
  },
  "news": {
    "enabled": true,
    "api_provider": "financialmodelingprep",
    "api_key": "",
    "block_window_minutes": 10,
    "high_impact_only": true,
    "check_interval_seconds": 60,
    "fallback_to_mt5": true
  },
  "pairs": {
    "allowed_symbols": [],
    "auto_discover_symbols": true,
    "max_spread_points": 5000,
    "max_spread_percent_crypto": 2.0,
    "max_commission_per_lot": 0.5,
    "exclude_exotics": true,
    "prioritize_low_fee": true,
    "test_mode": true,
    "test_mode_ignore_restrictions": true,
    "test_mode_ignore_spread": true,
    "test_mode_ignore_commission": true,
    "test_mode_ignore_exotics": true,
    "test_mode_ignore_halal": true
  },
  "halal": {
    "enabled": true,
    "swap_free_mode": true,
    "max_hold_hours": 24,
    "no_overnight_holds": true,
    "log_all_actions": true
  },
  "logging": {
    "level": "INFO",
    "daily_pnl_report": true,
    "log_trades": true,
    "log_errors": true
  },
  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": ""
  },
  "supervisor": {
    "enabled": true,
    "max_consecutive_errors": 5,
    "error_cooldown_minutes": 15,
    "kill_switch_enabled": true
  },
  "monitoring": {
    "reconciliation_interval_minutes": null,
    "enabled": true
  },
  "reconciliation": {
    "enabled": true,
    "interval_minutes": null,
    "run_at_session_end": true
  },
  "backtest": {
    "symbols": [
      "EURUSDm",
      "GBPUSDm",
      "USDJPYm",
      "XAUUSDm",
      "BTCUSDm",
      "ETHUSDm",
      "US30m",
      "JP225m",
      "AUS200m"
    ],
    "start_date": "2024-01-01T00:00:00",
    "end_date": "2024-01-02T00:00:00",
    "timeframe": "M1",
    "use_ticks": false,
    "stress_tests": [],
    "initial_balance": 10000.0,
    "slippage_pips": 1.0,
    "spread_multiplier": 1.0,
    "fill_delay_ms": 0,
    "partial_fills_enabled": false
  }
}